CLIENTID=911112976793215006
CLIENTSECRET=DbDoe65uIryuavWtXG3QMR28tKri4kMy

OAUTHURL=https://discord.com/api/oauth2/authorize?client_id=911112976793215006&redirect_uri=https%3A%2F%2Fapi.localhost%3A3001%2Fauth%2Fredirect&response_type=code&scope=identify%20guilds
REDIRECT=https://api.localhost:3001/auth/redirect

PORT=3001